{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@flowfuse/node-red-dashboard": "~1.27.2",
        "@flowfuse/node-red-dashboard-2-ui-chat": "~1.2.0",
        "node-red-contrib-mqtt-broker": "~0.2.9",
        "node-red-contrib-uibuilder": "~7.4.3",
        "node-red-dashboard": "^3.6.6",
        "node-red-node-sqlite": "^1.1.1"
    }
}
